<html>
<head>
  <meta charset="utf-8">
  <title>IgorOK</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<style media="screen">
li{
  font-family: Verdana, Arial, sans-serif;
   font-size: 16px;
}
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.btn:hover {
    opacity: 1;
}
body {

 font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
 }
 nav {
   margin: 10;
 }

.parallax {
    background-image: url('../IgorOK/Snowonapinksunset.gif');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
<body>
  <div class="parallax">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../IgorOK/index.html" class="btn" role="button">IGOROK</a>
        </div>
        <div>
          <ul class="nav navbar-nav nav-pills pull-right">
            <li><a href="../IgorOK/katalog.html" class="btn" role="button">Каталог ігор</a></li>
            <li class="active"><a href="../IgorOK/contact.html" class="btn" role="button">Зворотній зв'язок</a></li>
            <li><a href="../IgorOK/login.html" class="btn" role="button">Реєстрація/Вхід</a></li>
          </ul>
        </div>
      </div>
    </nav>
<div class="container">
  <div class="table-responsive">
  <table class="table table-hover table-bordered">
    <thead>
      <tr class="active">
        <th>Ім'я</th>
        <th>Номер телефону</th>
        <th>Електронна пошта</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Олександр</th>
        <th>+380681668061</th>
        <th>mirors227@gmail.com</th>
      </tr>
      <tr>
        <th>Андрій</th>
        <th>+380956065009</th>
        <th>rybalkoandrei11@gmail.com</th>
      </tr>
    </tbody>
  </div>
</div>
</div>
</body>
</html>
