<html>
<head>
  <meta charset="utf-8">
  <title>IgorOK</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
  body {

   font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
   }
   nav {
     margin: 10;
   }
   .btn {
     width: 100%;
     padding: 12px;
     border: none;
     border-radius: 4px;
     margin: 5px 0;
     opacity: 0.85;
     display: inline-block;
     font-size: 17px;
     line-height: 20px;
     text-decoration: none; /* remove underline from anchors */
   }
   .btn:hover {
       opacity: 1;
   }
  .parallax {
      background-image: url('../IgorOK/Snowonapinksunset.gif');
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

  .content {
      position: relative;
      bottom: 0;
      color: #f1f1f1;
margin-left: 100px;
  }
  </style>
  </head>
<body>
  <div class="parallax">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="../IgorOK/index.html" class="btn" role="button">IGOROK</a>
        </div>
        <div>
          <ul class="nav navbar-nav nav-pills pull-right">
            <li><a href="../IgorOK/katalog.html" class="btn" role="button">Каталог ігор</a></li>
            <li><a href="../IgorOK/contact.html" class="btn" role="button">Контакти</a></li>
            <li><a href="../IgorOK/login.html" class="btn" role="button">Реєстрація/Вхід</a></li>
          </ul>
        </div>
      </div>
    </nav>



  <div class="content">
    <h1>Welcome</h1>

  </div>


</div>

</body>
</html>
