<html>
<head>
  <meta charset="utf-8">
  <title>IgorOK</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
  body {

   font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
   }
   nav {
     margin: 10;
   }
   .btn {
     width: 100%;
     padding: 12px;
     border: none;
     border-radius: 4px;
     margin: 5px 0;
     opacity: 0.85;
     display: inline-block;
     font-size: 17px;
     line-height: 20px;
     text-decoration: none; /* remove underline from anchors */
   }
   .btn:hover {
       opacity: 1;
   }
  .container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0px 15px;
  }
  .articles-film-cuted{
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-auto-rows: 1fr;
  }
  .article-film{
    text-align: center;
    padding: 30px;
  }

  img
  {
    height: 260px;
    width: 182px;


  }
  .parallax {
      background-image: url('../IgorOK/Snowonapinksunset.gif');
      height: 100%;
      background-attachment: scroll;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  a
  {
    color: black;
  }
  a:hover
  {
    color: black;
  }
  .zoom {

      transition: transform .2s; /* Animation */
  }

  .zoom:hover {
      transform: scale(1.3); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
@media (max-with: 1200px) {
  .container{
    max-width: 900px;
  }
}
@media all{
  .container{
    max-width: 750px;
  }
}
@media all{
  .container{
    max-width: none;
  }
}
  </style>
</head>
<body>
<div class="parallax">
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../IgorOK/index.html" class="btn" role="button">IGOROK</a>
      </div>
      <div>
        <ul class="nav navbar-nav nav-pills pull-right">
          <li class="active"><a href="../IgorOK/katalog.html" class="btn" role="button">Каталог ігор</a></li>
          <li><a href="../IgorOK/contact.html" class="btn" role="button">Контакти</a></li>
          <li><a href="../IgorOK/login.html" class="btn" role="button">Реєстрація/Вхід</a></li>
        </ul>
      </div>
    </div>
  </nav>
<br><br>
<div class="container">

  <div class="grid">
  <div class="cotnetn-left-column">
    <div class="articless">
      <div class="articles-film-cuted">
          <div class="articles" style="clear: both;">
            <div class="articles-film-cuted">
              <div class="article-film">
                <div class="article-film-descr">
                  <div class="article-film-descr-bottom"></div>
                  </div>
                  <div class="article-film-image">


                      <div class="article-film-badge"></div>

                        <a href="../IgorOK/Yakuza.html" title="Yakuza 0">
                          <div class="zoom">
                        <img class="article-img" src="https://static.gabestore.ru/product/ZN0AHUTiyNBDFzeIFvfND1xHolF3vUM_.jpg" alt="Yakuza 0" title="Yakuza 0">
                        </a>

                  <div class="article-film-title"><a href="../IgorOK/Yakuza.html">Yakuza 0</a></div>
                </div>
              </div>
              </div>

                <div class="article-film">
                  <div class="article-film-descr">
                    <div class="article-film-descr-bottom"></div>
                    </div>
                    <div class="article-film-image">

                        <div class="article-film-badge"></div>

                          <a href="../IgorOK/Kiwami.html" title="Yakuza Kiwami">
                            <div class="zoom">
                          <img class="article-img" src="https://store-images.s-microsoft.com/image/apps.1755.14598456430785461.91448404-9afb-4719-8755-cc83d023ef73.8eab2a38-4850-4376-8161-97e25d4dea5d?mode=scale&q=90&h=300&w=200" alt="Yakuza Kiwami" title="Yakuza Kiwami">
                          </a>

                    <div class="article-film-title"><a href="../IgorOK/Kiwami.html">Yakuza Kiwami</a></div>
                  </div>
                </div>
              </div>

                  <div class="article-film">
                    <div class="article-film-descr">
                      <div class="article-film-descr-bottom"></div>
                      </div>
                      <div class="article-film-image">

                          <div class="article-film-badge"></div>

                            <a href="..//IgorOK/Kiwami2.html" title="Yakuza Kiwami 2">
                              <div class="zoom">
                            <img class="article-img" src="https://store-images.s-microsoft.com/image/apps.61649.13871188202855056.7357988b-ca9f-46c3-93d0-c3f2d924f6b3.6c541963-8509-4b22-888c-c1092c131844" alt="Yakuza Kiwami 2" title="Yakuza Kiwami 2">
                            </a>

                      <div class="article-film-title"><a href="../IgorOK/Kiwami2.html">Yakuza Kiwami 2</a></div>
                    </div>
                  </div>
            </div>
          </div>
          </div>


      </div>
    </div>
    </div>
  </div>


</div>

</div>
</body>
</html>
