<html>
<head>
  <meta charset="utf-8">
  <title>IgorOK</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body {

 font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
 }
 nav {
   margin: 10;
 }
.article-img
{
  height: 350px;
  width: 250px;
  padding: 0.2em 0.2rem;
  background-image: linear-gradient(45deg,#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  background-size: 200%;
  animation: animateborder 3s ease infinite paused;
}


.img{
  height: 300px;
  width: 450px;
  margin: 2;
}

.article-img-full::after{
  content:'';
  position: absolute;
  z-index: -1;
  top: -.125em;
  left: -.125em;
  width: calc(100% + .25em);
  height: calc(100% + .25em);
  border-radius: .25em;
  background-image: linear-gradient(45deg,#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  background-size: 200%;
  animation: animateborder 3s ease infinite paused;
}
.articles-film-cuted{
display: grid;
grid-template-columns: 300px 300px;
grid-auto-rows: 1fr;
}
.article-film{
  text-align: center;
  padding: 30px;
}
a
{
  color: black;
}
a:hover
{
  color: black;
}
.zoom {

    transition: transform .2s; /* Animation */
}

.zoom:hover {
    transform: scale(1.12); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.btn:hover {
    opacity: 1;
}
  input { display: inline-block;

      border: 2px solid #eee;
       padding: 10px 20px;
        font-family: Verdana, Arial, sans-serif;
         font-size: 16px;
    }
    textarea {
       display: inline-block;
        margin: 10px auto;
         border: 2px solid #eee;
          padding: 10px 20px;
           font-family: Verdana, Arial, sans-serif;
            font-size: 16px;
            resize: vertical;
          }
          .gnida{

            border: 1px solid black;
            padding: 10px;
          }
</style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../Igor/index.html" class="btn" role="button">IGOROK</a>
      </div>
      <div>
        <ul class="nav navbar-nav nav-pills pull-right">
          <li><a href="../Igor/katalog.html" class="btn" role="button">Каталог ігор</a></li>
          <li><a href="../Igor/contact.html" class="btn" role="button">Зворотній зв'язок</a></li>
          <li><a href="../Igor/login.html" class="btn" role="button">Реєстрація/Вхід</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="content-left-column">





<div class="articles">



               <div id="dle-content"><div class="module-title">

<h1>Yakuza Kiwami</h1>
</div>
</div>
<div style="float: left; width: 260px; ">
<div id="article-film-full-poster-bg">


<img src="https://store-images.s-microsoft.com/image/apps.1755.14598456430785461.91448404-9afb-4719-8755-cc83d023ef73.8eab2a38-4850-4376-8161-97e25d4dea5d?mode=scale&q=90&h=300&w=200" alt="Yakuza Kiwami" title="Yakuza Kiwami" class="article-img">

</div>

<div id="news-id-4924"></div>
<table class="ignore-select" width="100%" style="margin-bottom:0px; background:#e1e4e9; border-radius:0px;">
 <tbody>

 </tbody>
</table>
</div>

<div style="padding-left: 215px;">
Дата выпуска: 19 февраля 2019
<br>Платформа: PC
<br>Жанр: Action / RPG / Open World / 90's style / 3rd Person / 3D
<br>Разработчик: SEGA
<br>Тип издания: Repack
<br>Язык интерфейса: <b>Русский</b>
<br>Язык озвучки: <b>Японский</b>
<br>Таблетка: <b>Вшита (CODEX)</b>
<br><br><b>СИСТЕМНЫЕ ТРЕБОВАНИЯ:</b>
<br>ОС: Windows 7, 8 ,10 (64Bit)
<br>Процессор: Intel Core i5-3470 | AMD Phenom FX-6300
<br>Оперативная память: 4 GB
<br>Видеокарта: GeForce GTX 560 | Radeon HD 6870
<br>Дополнительно: GPU with a gpumark of : 2600 to 3100, CPU
<br>Место на диске: 25 GB
<div class="exampleone">
   <hr class="light2"><center><time class="published" datetime="11.05.2021">4.06.2021 - 03:06 </time> | Обновлен русификатор до последней версии.
</div>
</div>

<div style="padding-left: 100px;padding-right: 100px;">
<div style="clear: both;"></div>
<div class="info">


<br><br><h2>Описание игры: </h2><br></div>
<div class="blockinfo">
  <b>Yakuza Kiwami</b> – история о тех временах Японии, когда над страной властвовала преступность. В эти времена каждый человек подвергался тяжелейшим испытаниям в плане дружбы, верности и готовности защищаться от врагов. Вам предстоит взять на себя роль герои по имени Кадзума Кирю, которому предстоит выйти против целой мафии Якудза, спасти возлюбленную и помочь ее маленькой дочери выжить. Дело в том, что совсем недавно она исчезла вместе с огромной суммой в 10 миллиардов йен, и теперь нет сомнений, что в этом замешана мафия. И если вам не терпится поскорее помочь главному герою, то нужно всего лишь купить Yakuza Kiwami на русском языке с нашего сайта.

<br><br><h3>Тяжелейший путь</h3><br>
Кадзума Кирю придется своими усилиями пробиваться через ряды кровожадных преступников. Вам предстоит проводить расследования, сражаться с врагами и пытаться выжить. Не забывайте, что Якудза – это организованная преступная группировка, которая не прощает обиды и держит власть над государством. Вам предстоит столкнуться с предательством, истинным злом, жестокостью и прочими неприятными вещами. Помните о маленькой девочке, судьба и жизнь которой теперь целиком и полностью зависит от вас. Осталось только купить Yakuza Kiwami на русском языке. Приятного приключения!


<br><br><h3>Особенности игры</h3><br>
<ul><li>вас ожидает довольно интересный игровой процесс, насыщенный не только различными сражениями, но и многочисленными мини-играми;</li>
  <br><li>ранее данная игра выходила исключительно на игровые консоли, и теперь настал исторический момент, когда лучшая сага про преступный мир Японии посетит персональные компьютеры, это не просто переиздание, а полноценное улучшение игрового проекта с красивой графикой, высоким разрешением, переработанным движком и многими другими приятными дополнениями;</li>
  <br><li>приятным моментом стало добавление совершенно новых роликов, которые раскрывают некоторые спорные моменты, в общей сумме игроки получат около 30 минут нового материала;</li>
  <br><li>многопользовательская составляющая игры привнесет приятное изменение, касательно возможности внедряться в чужой игровой процесс, вы можете стать маньяком по имени Мадзима, который не знает преград и жестоко действует, невзирая на угрызения совести;</li>
  <br><li>главным преимуществом нашей версии игры является то, что она переведена на русский язык и это позволит без особых проблем внимательно ознакомиться с сюжетом приключения;</li>
  <br><li>удобное управление не вызовет проблем с привыканием и достижением результатов;</li>
  <br><li>мини-игры станут вашим излюбленным занятием.</li></ul>


<center><div class="infotrailer"><h1>Скриншоты из игры:<h1></div></center>
<center><div class="item-screenstop">
  <a href="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666205_ss_1d5134f2ffb5d19573380160f959f521fb1d3bdc.1920x1080.jpg" rel="highslide" class="highslide">
   <img src="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666205_ss_1d5134f2ffb5d19573380160f959f521fb1d3bdc.1920x1080.jpg" alt="Yakuza Kiwami" title="Yakuza Kiwami" class="img"></a>

   <a href="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666165_ss_071dd419bb2ecf637a8680e8684b93ffb2a29907.1920x1080.jpg" rel="highslide" class="highslide">
     <img src="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666165_ss_071dd419bb2ecf637a8680e8684b93ffb2a29907.1920x1080.jpg" alt="Yakuza Kiwami" title="Yakuza Kiwami" class="img"></a>
     <!--TEnd-->
     <!--TBegin:https://s5.torents-igruha.org/uploads/posts/2020-03/1585127487_ss_2536d0d7e174295ede7d232315b62a7902cdf0e4.1920x1080.jpg|-->
     <a href="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666124_ss_ae34909dd9cecc5c9a3849f50fa6c9c8a7fdfa91.1920x1080.jpg" rel="highslide" class="highslide">
       <img src="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666124_ss_ae34909dd9cecc5c9a3849f50fa6c9c8a7fdfa91.1920x1080.jpg" alt="Yakuza Kiwami" title="Yakuza Kiwami" class="img"></a>
     <!--TEnd-->
     <!--TBegin:https://s5.torents-igruha.org/uploads/posts/2020-03/1585127490_ss_c00ca2dbefad7d4dcfed9fb81ce46224fce7a526.1920x1080.jpg|-->
     <a href="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666138_ss_c39895853874a53d4236ef26ea5670842a7ae82f.1920x1080.jpg" rel="highslide" class="highslide">
       <img src="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666138_ss_c39895853874a53d4236ef26ea5670842a7ae82f.1920x1080.jpg" alt="Yakuza Kiwami" title="Yakuza Kiwami" class="img"></a>
       <!--TEnd-->
       <!--TBegin:https://s5.torents-igruha.org/uploads/posts/2020-03/1585127553_ss_cce22d17df51fd027096cd493db31de18bf3e828.1920x1080.jpg|-->
       <a href="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666211_ss_e6d1538fe4537e47afd84bd058e301e08d52cdfd.1920x1080.jpg" rel="highslide" class="highslide">
         <img src="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666211_ss_e6d1538fe4537e47afd84bd058e301e08d52cdfd.1920x1080.jpg" alt="Yakuza Kiwami" title="Yakuza Kiwami" class="img"></a>
         <!--TEnd-->
         <!--TBegin:https://s5.torents-igruha.org/uploads/posts/2020-03/1585127536_ss_df10dcfdc2886a97a8af79d47a9eac2310365953.1920x1080.jpg|-->
       <a href="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666198_ss_ea37b10029d36781a7fa550f983f7adae349fa3a.1920x1080.jpg" rel="highslide" class="highslide">
         <img src="https://s5.torents-igruha.org/uploads/posts/2019-02/1550666198_ss_ea37b10029d36781a7fa550f983f7adae349fa3a.1920x1080.jpg" alt="Yakuza Kiwami" title="Yakuza Kiwami" class="img"></a>
       <!--TEnd-->
       <center><div class="infotrailer"><h1>Трейлер / Геймплей игры:<h1></div></center>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/q8mrKxZRDCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<center><span style="font-size:14pt;"><span style="color: #89c80e;"><h2>Размер: 12.92 GB</h2></span><b class="gnida">Стоимость: 10₴</b></span></center>

 <ul id="navbartor" style="margin-top: 22px;margin-bottom: 10px;">
</div>
</div>
 </div>
<div class="pokupka"><b><h3>Для покупки Yakuza Kiwami, заполните бланк и нажмите "Отправить" и ожидайте ответа<h3></b></div>
<form action="http://mihailmaximov.ru/projects/mail/post.php" method="post" name="form">
 <!-- Поле ввода имени -->
 <input name="name" type="text" placeholder="Ваше имя" />
  <br><!-- Поле ввода почты -->
   <input name="email" type="text" placeholder="Ваша почта" />
   <br><!-- Поле ввода для темы сообщения -->
   <input size="30" name="header" type="text" placeholder="Тема" />
   <br> <!-- Текстовое поле для самого сообщения -->
   <textarea cols="32" name="message" rows="5" placeholder="Текст сообщения"></textarea> <br>
   <!-- Кнопка с надписью «Отправить», которая запускает обработчик формы -->
   <input type="submit" value="Отправить" /> </form>
<br><br><br><br>



 </div>
 <div style="padding-left: 100px;padding-right: 100px;">
 <h3>Также рекомендуем похожие игры:</h3>
 <div class="articles-film-cuted">
		<div class="article-film">
	     <div class="article-film-image">
  <div class="zoom">
		<a href="../Igor/Yakuza.html"><img class="article-img" src="https://static.gabestore.ru/product/ZN0AHUTiyNBDFzeIFvfND1xHolF3vUM_.jpg" alt="Yakuza 0" title="Yakuza 0"></a>
    <center><div class="article-film-title"><a href="../Igor/Yakuza.html">Yakuza 0</a></div></center>
  </div>
  </div>

</div><div class="article-film">
	<div class="article-film-image">
    <div class="zoom">
		<a href="../Igor/Kiwami2.html"><img class="article-img" src="https://store-images.s-microsoft.com/image/apps.61649.13871188202855056.7357988b-ca9f-46c3-93d0-c3f2d924f6b3.6c541963-8509-4b22-888c-c1092c131844" alt="Yakuza Kiwami 2" title="Yakuza Kiwami 2"></a>
    <center><div class="article-film-title"><a href="../Igor/Kiwami2.html">Yakuza Kiwami 2</a></div></center>
	</div>
  </div>

</div>
	</div>

</div>
</div>
</body>
</html>
