<html>
<head>
  <meta charset="utf-8">
  <title>IgorOK</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
body {

 font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
 }
 nav {
   margin: 10;
 }
.article-img
{
  height: 350px;
  width: 250px;
  padding: 0.2em 0.2rem;
  background-image: linear-gradient(45deg,#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  background-size: 200%;
  animation: animateborder 3s ease infinite paused;
}


.img{
  height: 300px;
  width: 450px;
  margin: 2;
}

.article-img-full::after{
  content:'';
  position: absolute;
  z-index: -1;
  top: -.125em;
  left: -.125em;
  width: calc(100% + .25em);
  height: calc(100% + .25em);
  border-radius: .25em;
  background-image: linear-gradient(45deg,#f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  background-size: 200%;
  animation: animateborder 3s ease infinite paused;
}
.articles-film-cuted{
display: grid;
grid-template-columns: 300px 300px;
grid-auto-rows: 1fr;
}
.article-film{
  text-align: center;
  padding: 30px;
}
a
{
  color: black;
}
a:hover
{
  color: black;
}
.zoom {

    transition: transform .2s; /* Animation */
}

.zoom:hover {
    transform: scale(1.12); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.btn:hover {
    opacity: 1;
}
  input { display: inline-block;

      border: 2px solid #eee;
       padding: 10px 20px;
        font-family: Verdana, Arial, sans-serif;
         font-size: 16px;
    }
    textarea {
       display: inline-block;
        margin: 10px auto;
         border: 2px solid #eee;
          padding: 10px 20px;
           font-family: Verdana, Arial, sans-serif;
            font-size: 16px;
            resize: vertical;
          }
          .form_input._error {
            box-shadow: 0 0 15px red;
          }
          .gnida{

            border: 1px solid black;
            padding: 10px;
          }
          .form_body{
            position: relative;
          }
          .form_body::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(51, 51, 51, 0.9) url("../IgorOK/Loading.gif") center / 350px no-repeat;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease 0s;
          }
            .form_body._sending::after{
              opacity: 1;
              visibility: visible;
            }
</style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../IgorOK/index.html" class="btn" role="button">IGOROK</a>
    </div>
    <div>
      <ul class="nav navbar-nav nav-pills pull-right">
        <li><a href="../IgorOK/katalog.html" class="btn" role="button">Каталог ігор</a></li>
        <li><a href="../IgorOK/contact.html" class="btn" role="button">Зворотній зв'язок</a></li>
        <li><a href="../IgorOK/login.html" class="btn" role="button">Реєстрація/Вхід</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="content-left-column">





<div class="articles">



               <div id="dle-content"><div class="module-title">

<h1>Yakuza 0</h1>
</div>
</div>
<div style="float: left; width: 260px; ">
<div id="article-film-full-poster-bg">


<img src="https://static.gabestore.ru/product/ZN0AHUTiyNBDFzeIFvfND1xHolF3vUM_.jpg" alt="Yakuza 0" title="Yakuza 0" class="article-img">

</div>

<div id="news-id-4924"></div>
<table class="ignore-select" width="100%" style="margin-bottom:0px; background:#e1e4e9; border-radius:0px;">
 <tbody>

 </tbody>
</table>
</div>

<div style="padding-left: 215px;">
Дата выпуска: 1 августа 2018
<br>Платформа: PC
<br>Жанр: Action / RPG / Open World / 80's style / 3rd Person / 3D
<br>Разработчик: SEGA
<br>Тип издания: Repack
<br>Язык интерфейса: <b>Русский</b>
<br>Язык озвучки: <b>Японский</b>
<br>Таблетка: <b>Не требуется (DRM-Free)</b>
<br><br><b>СИСТЕМНЫЕ ТРЕБОВАНИЯ:</b>
<br>ОС: Windows 7, 8 ,10 (64Bit)
<br>Процессор: Intel Core i5-3470 | AMD Phenom FX-6300
<br>Оперативная память: 4 GB
<br>Видеокарта: GeForce GTX 560 | Radeon HD 6870
<br>Дополнительно: GPU with a gpumark of : 2600 to 3100
<br>Место на диске: 26 GB
<div class="exampleone">
   <hr class="light2"><center><time class="published" datetime="11.05.2021">1.02.2021 - 17:57</time> | Обновлен до версии Update v4. Вшит русификатор.
</div>
</div>

<div style="padding-left: 100px;padding-right: 100px;">
<div style="clear: both;"></div>
<div class="info">


<br><br><h2>Описание игры: </h2><br></div>
<div class="blockinfo">
  Япония – страна, которая была наполнена преступными группировками в 80-е годы. Именно тогда был «Золотой век» мафии, создавались группировки и властвовала всем банда под названием «Якудза». На этот раз у вас будет возможность лично окунуться в эти приключения, чтобы ощутить на себе все тягости и положительные стороны участника самого крупного преступного синдиката, но для начала потребуется купить Yakuza 0 (2018) на нашем сайте.
  <br><br>В игре вы возьмете на себя роль Кадзума Кирю, который был удостоен стать членом мафии. Основным его занятием стало выбивание долгов с предпринимателей и простых людей. Однажды он отправился выполнять очередной заказ и стал случайным свидетелем убийства. Правда представители закона не стали принимать его слова в качестве доказательств и сделали его виновником. Репутация омрачена, из мафии Кадзуму выгнали и теперь он намерен восстановить былые времена и восстановить репутацию перед боссами. А они в свою очередь намерены жестко проверить его и подготовили ряд опасных и невыполнимых задач. Готовы ли он доказать свою верность? Будет ли он колебаться перед выполнением особо сложных поручений? Об этом вы узнаете из игры, когда будете сопровождать главного героя во всех его начинаниях. Теперь осталось только найти немного свободного времени и купить Yakuza 0 (2018) на русском языке с нашего сайта. Приятной игры!



<br><br><h3>Особенности игры</h3><br>
<ul><li>игра с большими возможностями;</li>
  <br><li>данная часть является прологом к культовой игровой серии, которая стала эталоном в мире интерактивных развлечений, из нее вы узнаете, как формировался клан и какими были знаменитые персонажи до того, как стали высокопоставленными преступниками;</li>
  <br><li>харизматичный герой с многочисленными способностями и навыками, позволяющими ему не только искать выгоду в сложных ситуациях, но и противостоять в ближнем бою;</li>
  <br><li>масса различных событий;</li>
  <br><li>в мире игры главным ресурсом будут деньги, которые можно добывать и тратить самыми разными способами, начиная от простой благотворительности, заканчивая инвестициями, развлечениями и азартными играми, только не потратьте все сразу, так как без денег многие дороги в игре будут попросту закрыты для вас.</li></ul>


<center><div class="infotrailer"><h1>Скриншоты из игры:<h1></div></center>
<center><div class="item-screenstop">
  <a href="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541188_ss_0b59c9984364e73a4d4413f50884d0ead3c81ab1.1920x1080.jpg" rel="highslide" class="highslide">
   <img src="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541188_ss_0b59c9984364e73a4d4413f50884d0ead3c81ab1.1920x1080.jpg" alt="Yakuza 0" title="Yakuza 0" class="img"></a>
   <a href="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541196_ss_0dc6c8021bef526e49c3a552f71542cc5842003d.1920x1080.jpg" rel="highslide" class="highslide">
     <img src="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541196_ss_0dc6c8021bef526e49c3a552f71542cc5842003d.1920x1080.jpg" alt="Yakuza 0" title="Yakuza 0" class="img"></a>
     <!--TEnd-->
     <!--TBegin:https://s5.torents-igruha.org/uploads/posts/2020-03/1585127487_ss_2536d0d7e174295ede7d232315b62a7902cdf0e4.1920x1080.jpg|-->
     <a href="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541216_ss_6a9abd6c744125f0bd9958cd017e2cffcdf79a8f.1920x1080.jpg" rel="highslide" class="highslide">
       <img src="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541216_ss_6a9abd6c744125f0bd9958cd017e2cffcdf79a8f.1920x1080.jpg" alt="Yakuza 0" title="Yakuza 0" class="img"></a>
     <!--TEnd-->
     <!--TBegin:https://s5.torents-igruha.org/uploads/posts/2020-03/1585127490_ss_c00ca2dbefad7d4dcfed9fb81ce46224fce7a526.1920x1080.jpg|-->
     <a href="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541215_ss_644c85a24f6d2710acc927072a30f70841ea955f.1920x1080.jpg" rel="highslide" class="highslide">
       <img src="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541215_ss_644c85a24f6d2710acc927072a30f70841ea955f.1920x1080.jpg" alt="Yakuza 0" title="Yakuza 0" class="img"></a>
       <!--TEnd-->
       <!--TBegin:https://s5.torents-igruha.org/uploads/posts/2020-03/1585127553_ss_cce22d17df51fd027096cd493db31de18bf3e828.1920x1080.jpg|-->
       <a href="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541207_ss_673bf61e19a07e6e0301b71b26d121281822c782.1920x1080.jpg" rel="highslide" class="highslide">
         <img src="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541207_ss_673bf61e19a07e6e0301b71b26d121281822c782.1920x1080.jpg" alt="Yakuza 0" title="Yakuza 0" class="img"></a>
         <!--TEnd-->
         <!--TBegin:https://s5.torents-igruha.org/uploads/posts/2020-03/1585127536_ss_df10dcfdc2886a97a8af79d47a9eac2310365953.1920x1080.jpg|-->
       <a href="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541273_ss_c2d149633c58b59db5c8947cb8f710d437e86e8d.1920x1080.jpg" rel="highslide" class="highslide">
         <img src="https://s5.torents-igruha.org/uploads/posts/2018-12/1544541273_ss_c2d149633c58b59db5c8947cb8f710d437e86e8d.1920x1080.jpg" alt="Yakuza 0" title="Yakuza 0" class="img"></a>
       <!--TEnd-->
       <center><div class="infotrailer"><h1>Трейлер / Геймплей игры:<h1></div></center>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/eeKcgXuewvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<center><span style="font-size:14pt;"><span style="color: #89c80e;"><h2>Размер: 2.36 GB</h2></span><b class="gnida">Стоимость: 20₴</b></span></center>

 <ul id="navbartor" style="margin-top: 22px;margin-bottom: 10px;">
</div>
</div>
 </div>
 <div class="form">
<div class="form_title"><b><h3>Для покупки Yakuza 0, заполните бланк и нажмите "Отправить" и ожидайте ответа<h3></b></div>
<form action="#" method="post" class="form_body" name="form" id="form">
 <!-- Поле ввода имени -->
 <div class="form_item">
 <input id="formName" name="name" type="text" placeholder="Ваше имя" class="form_input _req"/>
  <br><!-- Поле ввода почты -->
</div>
<div class="form_item">
   <input id="formEmail" name="email" type="text" placeholder="Ваша почта" class="form_input _req _email"/>
   <br><!-- Поле ввода для темы сообщения -->
</div>
   <input size="30" name="header" type="text" placeholder="Тема"/>
   <br> <!-- Текстовое поле для самого сообщения -->
   <textarea cols="32" name="message" rows="5" placeholder="Текст сообщения" ></textarea> <br>
   <!-- Кнопка с надписью «Отправить», которая запускает обработчик формы -->
   <button type="submit" class="form_button" >Отправить </button>
 </form>
<br><br><br><br>


</div>
 </div>
 <div style="padding-left: 100px;padding-right: 100px;">
 <h3>Также рекомендуем похожие игры:</h3>
 <div class="articles-film-cuted">
		<div class="article-film">
	     <div class="article-film-image">
  <div class="zoom">
		<a href="../IgorOK/Kiwami.html"><img class="article-img" src="https://store-images.s-microsoft.com/image/apps.1755.14598456430785461.91448404-9afb-4719-8755-cc83d023ef73.8eab2a38-4850-4376-8161-97e25d4dea5d?mode=scale&q=90&h=300&w=200" alt="Yakuza Kiwami" title="Yakuza Kiwami"></a>
    <center><div class="article-film-title"><a href="../IgorOK/Kiwami.html">Yakuza Kiwami</a></div></center>
  </div>
  </div>

</div><div class="article-film">
	<div class="article-film-image">
    <div class="zoom">
		<a href="../IgorOK/Kiwami2.html"><img class="article-img" src="https://store-images.s-microsoft.com/image/apps.61649.13871188202855056.7357988b-ca9f-46c3-93d0-c3f2d924f6b3.6c541963-8509-4b22-888c-c1092c131844" alt="Yakuza Kiwami 2" title="Yakuza Kiwami 2"></a>
    <center><div class="article-film-title"><a href="../IgorOK/Kiwami2.html">Yakuza Kiwami 2</a></div></center>
	</div>
  </div>

</div>
	</div>

</div>
</div>
<script src="../IgorOK/script.js"> </script>
</body>
</html>
